{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API_KEY": "2a93ba4d2b34be96b9cc81880ba085ae",
  "ConnectionStrings": {
    "WeatherDB": "Server=localhost;Port=3306;User ID=root;Password=rootroot;Database=weather_db;"
  }
}
